bintray.user=askirk
bintray.key=b76b2898fee7e3521264ceada9f0df033c030729
bintray.repo=sdl_android
bintray.artifact=bson_java_port
bintray.userorg=smartdevicelink
bintray.publish=false
bintray.version=1.0.0
bintray.vcs=1.0.0